VITE_SUPABASE_PROJECT_ID="ldfdtmxjytlojkskofce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxkZmR0bXhqeXRsb2prc2tvZmNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDMxNTIsImV4cCI6MjA3MzA3OTE1Mn0.O5kDTaqzJ-THMTJx4j22ncnVpAX0TXph2ytxNvjXhIo"
VITE_SUPABASE_URL="https://ldfdtmxjytlojkskofce.supabase.co"
